# ConnectSphere

./: .gitignore  ConnectSphere.slnx  README.md  backend_entities_full.txt  backend_models_dump.txt  backend_models_dump_utf8.txt  backend_models_full.txt  docker-compose.yml
Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth.API/Controllers/: UserController.cs
Auth.API/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateCounterDto.cs  UpdateProfileDto.cs
Auth.API/Data/: AuthDbContext.cs
Auth.API/Entities/: AuditLog.cs  User.cs
Auth.API/Migrations/: 20260512085221_InitialCreate.Designer.cs  20260512085221_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Auth.API/Repositories/: UserRepository.cs
Auth.API/Services/: UserService.cs
Bookmark.API/: Bookmark.API.csproj  Bookmark.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Bookmark.API/Controllers/: BookmarkController.cs
Bookmark.API/Data/: BookmarkDbContext.cs
Bookmark.API/Entities/: BookmarkEntity.cs
Bookmark.API/Migrations/: 20260512104230_InitialCreate.Designer.cs  20260512104230_InitialCreate.cs  BookmarkDbContextModelSnapshot.cs
Bookmark.API/Properties/: launchSettings.json
Bookmark.API/Repositories/: BookmarkRepository.cs
Comment.API/: Comment.API.csproj  Comment.API.http  Dockerfile  Program.cs
ConnectSphere.Tests/: ConnectSphere.Tests.csproj  UnitTest1.cs
Feed.API/: Dockerfile  Feed.API.csproj  Feed.API.http  Program.cs
Feed.API/Cache/: FeedCacheService.cs
Feed.API/Consumers/: PostCreatedConsumer.cs
Feed.API/Controllers/: FeedController.cs
Feed.API/DTOs/: FeedResponseDto.cs
Feed.API/Data/: FeedDbContext.cs
Feed.API/Data/Migrations/: 20260424055218_InitialCreate.Designer.cs  20260424055218_InitialCreate.cs  FeedDbContextModelSnapshot.cs
Feed.API/Entities/: FeedItemEntity.cs
Feed.API/Events/: PostCreatedEvent.cs
Feed.API/HttpClients/: FollowServiceClient.cs  PostServiceClient.cs
Feed.API/Migrations/: 20260512094415_InitialCreate.Designer.cs  20260512094415_InitialCreate.cs  FeedDbContextModelSnapshot.cs
Feed.API/Properties/: launchSettings.json
Feed.API/Repositories/: FeedRepository.cs
Feed.API/Repositories/Interfaces/: IFeedRepository.cs
Feed.API/Services/: FeedService.cs
Feed.API/Services/Interfaces/: IFeedService.cs
Follow.API/: Dockerfile  Follow.API.csproj  Follow.API.http  Program.cs
Gateway/: .dockerignore  Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Like.API/: Dockerfile  Like.API.csproj  Like.API.http  Program.cs  appsettings.Development.json
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Post.API/: Dockerfile  Post.API.csproj  Post.API.http  Program.cs  appsettings.Development.json
Post.API/Controllers/: PostController.cs
Post.API/DTOs/: CreatePostDto.cs  IncrementCountDto.cs  updatePostDto.cs
Post.API/Data/: PostDbContext.cs
Post.API/Data/Migrations/: 20260418054035_InitialCreate.Designer.cs  20260418054035_InitialCreate.cs  PostDbContextModelSnapshot.cs
Post.API/Entities/: AuditLog.cs  PostEntity.cs
Post.API/Events/: PostCreatedEvent.cs
Post.API/HttpClients/: AuthServiceClient.cs
Post.API/Migrations/: 20260512085206_InitialCreate.Designer.cs  20260512085206_InitialCreate.cs  PostDbContextModelSnapshot.cs
Post.API/Properties/: launchSettings.json
Post.API/Repositories/: PostRepository.cs
Post.API/Repositories/Interfaces/: IPostRepository.cs
Post.API/Services/: MediaService.cs  PostService.cs
Post.API/Services/Interfaces/: IMediaService.cs  IPostService.cs
(+98 files in other folders)
